<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Placements.Dialogs.CreatePlacements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.Placements.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls"
    xmlns:models="using:CDO.Core.Models"
    xmlns:viewModels="using:CDOWin.ViewModels"
    mc:Ignorable="d">

    <Grid Width="490" RowSpacing="12" ColumnSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Case ID + Tier + Counselor (Non Editable) -->
        <controls:LabelPair Grid.Row="0" Grid.Column="0" 
                            Label="Issued By" Value="{x:Bind ViewModel.Client.CounselorReference.Name}"/>
        <controls:LabelPair Grid.Row="0" Grid.Column="1"
                            Label="Tier Level" Value="{x:Bind ViewModel.Client.Status}"/>
        <controls:LabelPair Grid.Row="0" Grid.Column="2"
                            Label="Case ID" Value="{x:Bind ViewModel.Client.CaseID}"/>
        
        <!-- Row 1: Border + Content -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                BorderThickness="0,1,0,0" BorderBrush="{StaticResource AccentAAFillColorDisabled}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,16,0,0">
                <Grid RowSpacing="12" ColumnSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0: Employer Data -->
                    <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Header="Employer Information"
                              IsExpanded="False" HorizontalAlignment="Stretch">
                        <Grid Width="454" RowSpacing="10" ColumnSpacing="12" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Row 0: Autosuggest Box-->
                            <AutoSuggestBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Header="Employer Name"
                                            x:Name="EmployerAutoSuggest" TextChanged="EmployerAutoSuggest_TextChanged"
                                            SuggestionChosen="EmployerAutoSuggest_SuggestionChosen">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Employer">
                                        <TextBlock Text="{x:Bind Name}"/>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>

                            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Header="Employer Phone" 
                                     MaxLength="50" TextChanged="TextBox_TextChanged" x:Name="EmployerPhoneTextBox"
                                     Tag="{x:Bind local:UpdateField.EmployerPhone}"/>

                            <!-- Row 1: Address 1 + 2 -->
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Header="Address" 
                                     MaxLength="50" TextChanged="TextBox_TextChanged" x:Name="AddressTextBox"
                                     Tag="{x:Bind local:UpdateField.Address1}"/>
                            <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Header="Apt, ste, etc." 
                                     MaxLength="50" TextChanged="TextBox_TextChanged" x:Name="Address2TextBox"
                                     Tag="{x:Bind local:UpdateField.Address2}"/>
                            
                            <!-- Row 2: City + State + Zip -->
                            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="City" 
                                     MaxLength="25" TextChanged="TextBox_TextChanged" x:Name="CityTextBox"
                                     Tag="{x:Bind local:UpdateField.City}"/>
                            <StackPanel Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Spacing="8">
                                <TextBlock Text="State"/>
                                <DropDownButton x:Name="StateDropDownButton"
                                                HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <TextBox Grid.Row="2" Grid.Column="5" Header="Zip" x:Name="ZipTextBox"
                                     MaxLength="12" TextChanged="TextBox_TextChanged" 
                                     Tag="{x:Bind local:UpdateField.Zip}"/>

                            <!-- Row 3: Supervisor + Supervisor Phone -->
                            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="Supervisor"
                                     MaxLength="50" TextChanged="TextBox_TextChanged" x:Name="SupervisorTextBox"
                                     Tag="{x:Bind local:UpdateField.SupervisorName}"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Header="Supervisor Phone"
                                     MaxLength="50" TextChanged="TextBox_TextChanged" x:Name="SPhoneBox"
                                     Tag="{x:Bind local:UpdateField.SupervisorPhone}"/>

                            <!-- Row 4: Supervisor Email -->
                            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Header="Supervisor Email"
                                     MaxLength="50" TextChanged="TextBox_TextChanged" x:Name="SEmailBox"
                                     Tag="{x:Bind local:UpdateField.SupervisorEmail}"/>

                            <!-- Row 5: Website -->
                            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Header="Website"
                                     MaxLength="225" TextChanged="TextBox_TextChanged" x:Name="WebsiteTextBox"
                                     Tag="{x:Bind local:UpdateField.Website}"/>
                        </Grid>
                    </Expander>

                    <!-- Row 1: Position + Hire & End Dates -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="8">
                        <TextBlock Text="Service Authorization"/>
                        <DropDownButton x:Name="SANumberDropDownButton" Content="Select an SA"
                                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <CalendarDatePicker Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                        Header="Hire Date" x:Name="HireDatePicker" HorizontalAlignment="Stretch"
                                        DateChanged="DatePicker_DateChanged"
                                        Tag="{x:Bind local:UpdateField.HireDate}">
                        <CalendarDatePicker.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Clear Date" Click="MenuFlyoutItem_Click" Tag="{x:Bind local:UpdateField.EndDate}"/>
                            </MenuFlyout>
                        </CalendarDatePicker.ContextFlyout>
                    </CalendarDatePicker>
                    <CalendarDatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                                        Header="End Date" x:Name="EndDatePicker" HorizontalAlignment="Stretch"
                                        DateChanged="DatePicker_DateChanged"
                                        Tag="{x:Bind local:UpdateField.EndDate}">
                        <CalendarDatePicker.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Clear Date" Click="MenuFlyoutItem_Click" Tag="{x:Bind local:UpdateField.EndDate}"/>
                            </MenuFlyout>
                        </CalendarDatePicker.ContextFlyout>
                    </CalendarDatePicker>

                    <!-- Row 2: Position + Hours Working + Wage -->
                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Position"
                             MaxLength="50" TextChanged="TextBox_TextChanged"
                             Tag="{x:Bind local:UpdateField.Position}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Header="Hours Working"
                             MaxLength="255" TextChanged="TextBox_TextChanged" Tag="{x:Bind local:UpdateField.HoursWorking}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Header="Hourly or Monthly Wage"
                             MaxLength="255" TextChanged="TextBox_TextChanged"
                             Tag="{x:Bind local:UpdateField.Wage}"/>

                    <!-- Rows 3 & 4: First 5 days -->
                    <CalendarDatePicker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Day 1" 
                                        HorizontalAlignment="Stretch" DateChanged="DatePicker_DateChanged"
                                        Tag="{x:Bind local:UpdateField.Day1}"/>
                    <CalendarDatePicker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Header="Day 2" 
                                        HorizontalAlignment="Stretch" DateChanged="DatePicker_DateChanged"
                                        Tag="{x:Bind local:UpdateField.Day2}"/>
                    <CalendarDatePicker Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Header="Day 3" 
                                        HorizontalAlignment="Stretch" DateChanged="DatePicker_DateChanged"
                                        Tag="{x:Bind local:UpdateField.Day3}"/>

                    <CalendarDatePicker Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Day 4" 
                                        HorizontalAlignment="Stretch" DateChanged="DatePicker_DateChanged"
                                        Tag="{x:Bind local:UpdateField.Day4}"/>
                    <CalendarDatePicker Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Header="Day 5" 
                                        HorizontalAlignment="Stretch" DateChanged="DatePicker_DateChanged"
                                        Tag="{x:Bind local:UpdateField.Day5}"/>
                    
                    <!-- Rod 5: Employee Benefits -->
                    <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Header="Employee Benefits"
                             MaxLength="255" Style="{StaticResource MultiLineTextBoxStyle}" TextChanged="TextBox_TextChanged"
                             Tag="{x:Bind local:UpdateField.Benefits}"/>
                    
                    <!-- Row 6: Job Duties -->
                    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Header="Description of Job Duties"
                             MaxLength="255" Style="{StaticResource MultiLineTextBoxStyle}" 
                             TextChanged="TextBox_TextChanged" Tag="{x:Bind local:UpdateField.JobDuties}"/>

                    <!-- Row 7: Work Schedule -->
                    <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Header="Description of Work Schedule"
                             MaxLength="255" Style="{StaticResource MultiLineTextBoxStyle}" 
                             TextChanged="TextBox_TextChanged" Tag="{x:Bind local:UpdateField.WorkSchedule}"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
