# CDOWin

./: CDOWin.sln  LICENSE  README.md
Backstage/: App.xaml  App.xaml.cs  Backstage.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Backstage/Composers/: ClientComposer.cs
Backstage/Data/: DataCoordinator.cs
Backstage/Dialogs/: ReminderDetailPage.xaml  ReminderDetailPage.xaml.cs
Backstage/Factories/: ReminderFactory.cs
Backstage/Navigation/: NavigationService.cs
Backstage/Properties/: launchSettings.json
Backstage/Services/: AppServices.cs  ClientSelectionService.cs
Backstage/ViewModels/: AdminViewModel.cs  BillingViewModel.cs  ClientViewModel.cs  HomeViewModel.cs  ReminderViewModel.cs  UserViewModel.cs
Backstage/Views/: AdminPage.xaml  AdminPage.xaml.cs  BackstageView.cs  BillingPage.xaml  BillingPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
CDO.Abstractions/: CDO.Abstractions.csproj
CDO.Abstractions/Navigation/: INavigationService.cs
CDO.Core/: CDO.Core.csproj  Class1.cs
CDO.Core/Constants/: AppConstants.cs  Endpoints.cs  Messages.cs
CDO.Core/DTOs/: ClientSummaryDTO.cs  CounselorResponseDTO.cs  CounselorSummaryDTO.cs  CreateClientDTO.cs  CreateCounselorDTO.cs  CreateInvoiceDTO.cs  CreateReminderDTO.cs  CreateSADTO.cs  CreateStateDTO.cs  EmployerDTO.cs  EmployerSummaryDTO.cs  NewPODTO.cs  NewServiceAuthorizationDTO.cs  PlacementDTO.cs  PlacementSummaryDTO.cs  ReferralDTO.cs  UpdateClientDTO.cs  UpdateCounselorDTO.cs  UpdateInvoiceDTO.cs  UpdatePODTO.cs  UpdateReminderDTO.cs  UpdateServiceAuthorizationDTO.cs  UpdateStateDTO.cs
CDO.Core/DTOs/Admin/: Activity.cs  AdminClientDetail.cs  AdminClientNote.cs  AdminClientSummary.cs  AdminReminderDetail.cs  AdminSASummary.cs  ClientHistory.cs  ReminderLog.cs
CDO.Core/DTOs/Clients/: ClientDetail.cs  (+4 more)
CDO.Core/Data/: CachedList.cs
CDO.Core/Interfaces/: IClientService.cs  ICounselorService.cs  IEmployerService.cs  INetworkService.cs  IPOService.cs  IPlacementService.cs  IReferralService.cs  IReminderService.cs  IServiceAuthorizationService.cs  IStateService.cs
CDO.Core/Models/: Benefit.cs  CalendarDay.cs  Client.cs  Counselor.cs  Employer.cs  Invoice.cs  PO.cs  Placement.cs  Referral.cs  Reminders.cs  ServiceAuthorization.cs  SessionToken.cs  State.cs  Status.cs
CDO.Core/Serialization/: SourceGenerationContext.cs
CDO.Core/Services/: AppServices.cs  ClientService.cs  CounselorService.cs  EmployerService.cs  IClientService.cs  ICounselorService.cs  IEmployerService.cs  INetworkService.cs  IPOService.cs  IReferralService.cs  IReminderService.cs  IStateService.cs  NetworkHelpers.cs  NetworkService.cs  POService.cs  PlacementService.cs  ReferralService.cs  ReminderService.cs  ServiceAuthorizationService.cs  StateService.cs  UserService.cs
CDO.Core/Utilities/: UserHelper.cs
CDO.Core/WordInterop/: ITemplateProvider.cs  TemplateProvider.cs  WordInteropService.cs
CDOWin/: App.xaml  App.xaml.cs  AppServices.cs  CDOWin.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplashWindow.xaml  SplashWindow.xaml.cs
CDOWin/Composers/: ClientComposer.cs  NotesComposer.cs  RemindersComposer.cs  ServiceAuthorizationComposer.cs
CDOWin/Controls/: CalendarDayView.xaml  CalendarDayView.xaml.cs  LabelMultiLineTextBoxPair.xaml  LabelMultiLineTextBoxPair.xaml.cs  LabelPair.xaml  LabelPair.xaml.cs  LabelTextBoxPair.xaml  LabelTextBoxPair.xaml.cs  LabelValuePair.xaml  LabelValuePair.xaml.cs  LabeledMultiLinePair.xaml  LabeledMultiLinePair.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs
CDOWin/Converters/: BoolActiveConverter.cs  BoolCompletedConverter.cs  BoolOpacityConverter.cs  BoolToSolidColorBrushConverted.cs  BoolVisibilityConverter.cs  NullEnabledConverter.cs  NullOpacityConverter.cs  NullVisibilityConverter.cs  StringNullVisibilityConverter.cs
CDOWin/Data/: CachedList.cs  DataCoordinator.cs  DataInvalidationService.cs
CDOWin/ErrorHandling/: ErrorHandler.cs
CDOWin/Extensions/: StringExtensions.cs
CDOWin/Models/: Client.cs  Counselor.cs  Employer.cs  PO.cs  Referral.cs  Reminders.cs
CDOWin/Navigation/: Direction.cs  INavigationService.cs  NavigationService.cs
CDOWin/Observers/: PowerStateObserver.cs
CDOWin/Resources/: Dialogs.xaml  Grids.xaml  Styles.xaml
CDOWin/Services/: AppServices.cs  AppSuspensionService.cs  ClientSelectionService.cs  CounselorSelectionService.cs  EmployerSelectionService.cs  NetworkService.cs  PlacementSelectionService.cs  SASelectionService.cs  WindowManager.cs
CDOWin/ViewModels/: CalendarViewModel.cs  ClientUpdateViewModel.cs  ClientsViewModel.cs  CounselorUpdateViewModel.cs  CounselorsViewModel.cs  CreateClientViewModel.cs  CreateCounselorViewModel.cs  CreateEmployerViewModel.cs  CreateNoteViewModel.cs  CreatePlacementViewModel.cs  CreateReminderViewModel.cs  CreateServiceAuthorizationsViewModel.cs  EmployerUpdateViewModel.cs  EmployersViewModel.cs  NewRemindersViewModel.cs  NoteUpdateViewModel.cs  POViewModel.cs  POsViewModel.cs  PlacementUpdateViewModel.cs  PlacementsViewModel.cs  ReferralUpdateViewModel.cs  ReferralViewModel.cs  ReferralsViewModel.cs  ReminderUpdateViewModel.cs  ReminderViewModel.cs  RemindersViewModel.cs  ServiceAuthorizationUpdateViewModel.cs  ServiceAuthorizationsViewModel.cs  StateUpdateViewModel.cs  StatesViewModel.cs
CDOWin/Views/: CDOFrame.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  ClientViewPage.xaml  ClientViewPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CounselorsPage.xaml  CounselorsPage.xaml.cs  DialogFactory.cs  Documents.xaml  Documents.xaml.cs  EmployersPage.xaml  EmployersPage.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.xaml.cs  POsPage.xaml  POsPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  ServiceAuthorizationsPage.xaml  ServiceAuthorizationsPage.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StatesPage.xaml  StatesPage.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj  llama.cs
(+159 files in other folders)
