<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Dialogs.UpdatePersonalInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls" 
    xmlns:models="using:CDO.Core.Models" 
    xmlns:dialogs="using:CDOWin.Views.Dialogs"
    d:DataContext="{d:DesignInstance Type=models:Client}"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="10" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0: DOB/DL/SSN -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="0,8,8,8" Text="DOB" Style="{StaticResource LabelTextBlockStyle}"/>
            <CalendarDatePicker x:Name="DOBPicker" DateChanged="DOBPicker_DateChanged"  HorizontalAlignment="Stretch"/>
        </StackPanel>

        <controls:LabeledTextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                 Label="DL/ID" Value="{Binding driversLicense}" 
                                 TextBoxTag="{x:Bind dialogs:PersonalField.DL}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <controls:LabeledTextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                                 Label="SSN" Value="{Binding ssn}" 
                                 TextBoxTag="{x:Bind dialogs:PersonalField.SSN}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        
        <!-- Row 1: Fluent Languages/Race-->
        <controls:LabeledTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                 Label="Fluent Languages" Value="{Binding fluentLanguages}" 
                                 TextBoxTag="{x:Bind dialogs:PersonalField.Languages}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <controls:LabeledTextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                                 Label="Race" Value="{Binding race}" TextBoxTag="{x:Bind dialogs:PersonalField.Race}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <!-- Row 2: Address -->
        <controls:LabeledTextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                                 Label="Address" Value="{Binding address1}"
                                 TextBoxTag="{x:Bind dialogs:PersonalField.Address1}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <controls:LabeledTextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                                 Label="Apt, ste, etc" Value="{Binding address2}" 
                                 TextBoxTag="{x:Bind dialogs:PersonalField.Address2}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        
        <!-- Row 3: Address cont. -->
        <controls:LabeledTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                                 Label="City" Value="{Binding city}"
                                 TextBoxTag="{x:Bind dialogs:PersonalField.City}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBlock Margin="0,8,8,8" Text="State" Style="{StaticResource LabelTextBlockStyle}"/>
            <DropDownButton x:Name="StateDropDownButton" Content="{Binding state}"
                            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <controls:LabeledTextBox Grid.Row="3" Grid.Column="5"
                                 Label="Zip" Value="{Binding zip}"
                                 TextBoxTag="{x:Bind dialogs:PersonalField.Zip}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>

        <!-- Row 4: Education -->
        <controls:LabeledMultiLinePair Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                                       Label="Education" Value="{Binding education}"
                                       TextBoxTag="{x:Bind dialogs:PersonalField.Education}"
                                       TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
    </Grid>
</Page>
