<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Dialogs.UpdateContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls" 
    xmlns:models="using:CDO.Core.Models" 
    xmlns:dialogs="using:CDOWin.Views.Dialogs"
    d:DataContext="{d:DesignInstance Type=models:Client}"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="10" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Phone 1 -->
        <controls:LabeledTextBox Grid.Row="0" Grid.Column="0"
                                 Label="Phone 1" Value="{Binding phone1}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Phone1}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <controls:LabeledTextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 Label="Description" Value="{Binding phone1Identity}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Phone1Identity}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>

        <!-- Row 1: Phone 2 -->
        <controls:LabeledTextBox Grid.Row="1" Grid.Column="0"
                                 Label="Phone 2" Value="{Binding phone2}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Phone2}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <controls:LabeledTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                 Label="Description" Value="{Binding phone2Identity}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Phone2Identity}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>

        <!-- Row 2: Phone 3 -->
        <controls:LabeledTextBox Grid.Row="2" Grid.Column="0"
                                 Label="Phone 3" Value="{Binding phone3}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Phone3}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <controls:LabeledTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                 Label="Description" Value="{Binding phone3Identity}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Phone3Identity}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>

        <!-- Row 3: Email 1 -->
        <controls:LabeledTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 Label="Email 1" Value="{Binding email}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Email}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <controls:LabeledTextBox Grid.Row="3" Grid.Column="2" 
                                 Label="Description" Value="{Binding emailIdentity}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.EmailIdentity}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>

        <!-- Row 4: Email 2 -->
        <controls:LabeledTextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                 Label="Email 2" Value="{Binding email2}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Email2}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>
        <controls:LabeledTextBox Grid.Row="4" Grid.Column="2"
                                 Label="Email 2" Value="{Binding email2Identity}"
                                 TextBoxTag="{x:Bind dialogs:ContactField.Email2Identity}"
                                 TextChangedForwarded="LabeledTextBox_TextChangedForwarded"/>

    </Grid>
</Page>
