<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Clients.Dialogs.UpdateContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CDO.Core.Models" 
    xmlns:dialogs="using:CDOWin.Views.Clients.Dialogs"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="10" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Phone 1 -->
        <TextBox Grid.Row="0" Grid.Column="0" Header="Phone" 
                 Text="{x:Bind ViewModel.OriginalClient.Phone1}" 
                 Tag="{x:Bind dialogs:ContactField.Phone1}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="15"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Header="Description" 
                 Text="{x:Bind ViewModel.OriginalClient.Phone1Identity}" 
                 Tag="{x:Bind dialogs:ContactField.Phone1Identity}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="40"/>

        <!-- Row 1: Phone 2 -->
        <TextBox Grid.Row="1" Grid.Column="0" Header="Phone 2" 
                 Text="{x:Bind ViewModel.OriginalClient.Phone2}" 
                 Tag="{x:Bind dialogs:ContactField.Phone2}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="Description"
                 Text="{x:Bind ViewModel.OriginalClient.Phone2Identity}" 
                 Tag="{x:Bind dialogs:ContactField.Phone2Identity}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="40"/>

        <!-- Row 2: Phone 3 -->
        <TextBox Grid.Row="2" Grid.Column="0" Header="Phone 3" 
                 Text="{x:Bind ViewModel.OriginalClient.Phone3}" 
                 Tag="{x:Bind dialogs:ContactField.Phone3}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Header="Description" 
                 Text="{x:Bind ViewModel.OriginalClient.Phone3Identity}" 
                 Tag="{x:Bind dialogs:ContactField.Phone3Identity}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="40"/>

        <!-- Row 3: Email 1 -->
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Email" 
                 Text="{x:Bind ViewModel.OriginalClient.Email}" 
                 Tag="{x:Bind dialogs:ContactField.Email}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="50"/>
        <TextBox Grid.Row="3" Grid.Column="2" Header="Description" 
                 Text="{x:Bind ViewModel.OriginalClient.EmailIdentity}" 
                 Tag="{x:Bind dialogs:ContactField.EmailIdentity}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="40"/>

        <!-- Row 4: Email 2 -->
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="Email 2" 
                 Text="{x:Bind ViewModel.OriginalClient.Email2}" 
                 Tag="{x:Bind dialogs:ContactField.Email2}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="50"/>
        <TextBox Grid.Row="4" Grid.Column="2" Header="Description" 
                 Text="{x:Bind ViewModel.OriginalClient.Email2Identity}" 
                 Tag="{x:Bind dialogs:ContactField.Email2Identity}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="40"/>
    </Grid>
</Page>
