<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Clients.Dialogs.UpdateAdminsitrative"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.Clients.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="10" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Name -->
        <TextBox Grid.Row="0" Grid.Column="0" Header="First Name" MaxLength="50"
                 Text="{x:Bind ViewModel.OriginalClient.FirstName}"
                 Tag="{x:Bind local:AdministrativeField.FirstName}"
                 TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="0" Grid.Column="1" Header="Last Name" MaxLength="50"
                 Text="{x:Bind ViewModel.OriginalClient.LastName}"
                 Tag="{x:Bind local:AdministrativeField.LastName}"
                 TextChanged="TextBox_TextChanged"/>

        <!-- Row 1: Documents Folder Label -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Spacing="8" Orientation="Horizontal">
            <TextBlock Text="Documents Folder:"/>
            <TextBlock Text="{x:Bind ViewModel.FolderPath, Mode=OneWay}"/>
        </StackPanel>

        <!-- Row 2: Documents Change Button -->        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Change Documents Folder"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                Click="DocumentsButton_Click"/>
    </Grid>
</Page>
