<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Clients.Dialogs.UpdatePersonalInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls" 
    xmlns:models="using:CDO.Core.Models" 
    xmlns:dialogs="using:CDOWin.Views.Clients.Dialogs"
    d:DataContext="{d:DesignInstance Type=models:Client}"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="10" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0: DOB/DL/SSN -->
        <CalendarDatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="DOBPicker" Header="DOB" HorizontalAlignment="Stretch"
                            DateChanged="DOBPicker_DateChanged"/>

        <NumberBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Header="DL/ID"
                   Style="{StaticResource WholeNumberStyle}"
                   Text="{Binding driversLicense}" Tag="{x:Bind dialogs:PersonalField.DL}"
                   ValueChanged="NumberBox_ValueChanged"/>
        <NumberBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Header="SSN"
                   Text="{Binding ssn}" Tag="{x:Bind dialogs:PersonalField.SSN}"
                   ValueChanged="NumberBox_ValueChanged"/>
        
        <!-- Row 1: Fluent Languages/Race-->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Header="Fluent Languages" 
                 Text="{Binding fluentLanguages}" Tag="{x:Bind dialogs:PersonalField.Languages}"
                 TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Header="Race" 
                 Text="{Binding race}" Tag="{x:Bind dialogs:PersonalField.Race}"
                 TextChanged="TextBox_TextChanged"/>
        <!-- Row 2: Address -->
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Header="Address" 
                 Text="{Binding address1}" Tag="{x:Bind dialogs:PersonalField.Address1}"
                 TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Header="Apt, ste, etc" 
                 Text="{Binding address2}" Tag="{x:Bind dialogs:PersonalField.Address2}"
                 TextChanged="TextBox_TextChanged"/>
        
        <!-- Row 3: Address cont. -->
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Header="City" 
                 Text="{Binding city}" Tag="{x:Bind dialogs:PersonalField.City}"
                 TextChanged="TextBox_TextChanged"/>
        <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Spacing="8">
            <TextBlock Text="State"/>
            <DropDownButton x:Name="StateDropDownButton" Content="{Binding state}"
                            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <NumberBox Grid.Row="3" Grid.Column="5" Header="Zip"
                   Text="{Binding zip}" Tag="{x:Bind dialogs:PersonalField.Zip}"
                   ValueChanged="NumberBox_ValueChanged"/>

        <!-- Row 4: Education -->
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource MultiLineTextBoxStyle}"
                 Header="Education" Text="{Binding education}" Tag="{x:Bind dialogs:PersonalField.Education}"
                 TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
