<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Clients.Dialogs.UpdateCaseInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CDO.Core.Models"
    xmlns:dialogs="using:CDOWin.Views.Clients.Dialogs"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="10" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0: Start Date/Case ID/Status -->
        <CalendarDatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            x:Name="StartDatePicker" Header="Start Date" HorizontalAlignment="Stretch"
                            DateChanged="StartDatePicker_DateChanged"/>
        
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Header="Case ID" 
                 Text="{x:Bind ViewModel.OriginalClient.CaseID}" Tag="{x:Bind dialogs:CaseField.CaseID}"
                 TextChanged="TextBox_TextChanged"/>
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Spacing="8">
            <TextBlock Text="Tier"/>
            <DropDownButton x:Name="StatusDropDown" Content="{x:Bind ViewModel.OriginalClient.Status}" 
                            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Row 1: Benefits/Premiums -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="8">
            <TextBlock Text="Benefits"/>
            <DropDownButton x:Name="BenefitDropDown" Content="{x:Bind ViewModel.OriginalClient.Benefits}" 
                            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Header="Premiums" 
                 Text="{x:Bind ViewModel.OriginalClient.Premiums}" Tag="{x:Bind dialogs:CaseField.Premiums}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="255"/>
        
        <!-- Row 2: Counselor -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock Margin="0,8,8,8" Text="Counselor" Style="{StaticResource LabelTextBlockStyle}"/>
            <AutoSuggestBox x:Name="CounselorAutoSuggest" TextChanged="CounselorAutoSuggest_TextChanged"
                            QuerySubmitted="CounselorAutoSuggest_QuerySubmitted"
                            SuggestionChosen="CounselorAutoSuggest_SuggestionChosen"/>
        </StackPanel>
    </Grid>
</Page>
