<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Dialogs.UpdateCaseInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls" 
    xmlns:models="using:CDO.Core.Models"
    xmlns:dialogs="using:CDOWin.Views.Dialogs"
    d:DataContext="{d:DesignInstance Type=models:Client}"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="10" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0: Start Date/Case ID/Status -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="0,8,8,8" Text="Start Date" Style="{StaticResource LabelTextBlockStyle}"/>
            <CalendarDatePicker x:Name="StartDatePicker" DateChanged="StartDatePicker_DateChanged" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <controls:LabeledTextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                 Label="Case ID" Value="{Binding caseID}"/>
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock Margin="0,8,8,8" Text="Status" Style="{StaticResource LabelTextBlockStyle}"/>
            <DropDownButton x:Name="StatusDropDown" Content="{Binding status}" 
                            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Row 1: Benefits/Premiums -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="0,8,8,8" Text="Benefits" Style="{StaticResource LabelTextBlockStyle}"/>
            <DropDownButton x:Name="BenefitDropDown" Content="{Binding benefits}" 
                            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <controls:LabeledTextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"
                                 Label="Premiums" Value="{Binding premiums}"/>
        
        <!-- Row 2: Counselor -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock Margin="0,8,8,8" Text="Counselor" Style="{StaticResource LabelTextBlockStyle}"/>
            <DropDownButton x:Name="CounselorDropDown" 
                            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
