<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Employers.Dialogs.CreateEmployer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.Employers.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource DialogRootGridStyle}">
        <ScrollViewer Style="{StaticResource DialogScrollViewerStyle}">
            <Grid Style="{StaticResource DialogScrollViewerInnerGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0: Name -->
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                         Header="Name" 
                         MaxLength="50"
                         Tag="{x:Bind local:Field.Name}"
                         TextChanged="TextBox_TextChanged"/>

                <!-- Row 1: Phone & Fax -->
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         Header="Phone" 
                         MaxLength="50"
                         Tag="{x:Bind local:Field.Phone}"
                         TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                         Header="Fax" 
                         MaxLength="50"
                         Tag="{x:Bind local:Field.Fax}"
                         TextChanged="TextBox_TextChanged"/>

                <!-- Row 2: Address 1 & 2 -->
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                         Header="Address"
                         MaxLength="50"
                         Tag="{x:Bind local:Field.Address1}"
                         TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                         Header="Apt, ste, etc."
                         MaxLength="50"
                         Tag="{x:Bind local:Field.Address2}"
                         TextChanged="TextBox_TextChanged"/>

                <!-- Row 3: City/State/Zip -->
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                         Header="City"
                         MaxLength="25"
                         Tag="{x:Bind local:Field.City}"
                         TextChanged="TextBox_TextChanged"/>
                <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" 
                            Spacing="8">
                    <TextBlock Text="State"/>
                    <DropDownButton x:Name="StateDropDownButton"
                                    Style="{StaticResource DropDownButtonStyle}"/>
                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="5"
                         Header="Zip"
                         MaxLength="12"
                         Tag="{x:Bind local:Field.Zip}"
                         TextChanged="TextBox_TextChanged"/>

                <!-- Row 4: Supervisor Name & Phone -->
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                         Header="Supervisor"
                         MaxLength="50"
                         Tag="{x:Bind local:Field.SupervisorName}"
                         TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                         Header="Phone"
                         MaxLength="50"
                         Tag="{x:Bind local:Field.SupervisorPhone}"
                         TextChanged="TextBox_TextChanged"/>

                <!-- Row 5: Supervisor Email -->
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"
                         Header="Email"
                         MaxLength="50"
                         Tag="{x:Bind local:Field.SupervisorEmail}"
                         TextChanged="TextBox_TextChanged"/>

                <!-- Row 6: Website -->
                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6"
                         Header="Website"
                         MaxLength="50"
                         Tag="{x:Bind local:Field.Website}"
                         TextChanged="TextBox_TextChanged"/>

                <!-- Row 7: Notes -->
                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6"
                         Style="{StaticResource MultiLineTextBoxStyle}"
                         Header="Notes" 
                         Tag="{x:Bind local:Field.Notes}"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
