<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Counselors.Dialogs.UpdateCounselor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.Counselors.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls"
    xmlns:models="using:CDO.Core.Models"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="10" ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0: Name + Email -->
        <TextBox Grid.Row="0" Grid.Column="0" Header="Name" 
                 Text="{x:Bind ViewModel.Original.Name}" 
                 Tag="{x:Bind local:Field.Name}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="50"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Header="Email"
                 Text="{x:Bind ViewModel.Original.Email}" 
                 Tag="{x:Bind local:Field.Email}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="50"/>

        <!-- Row 1: Phone + Fax -->
        <TextBox Grid.Row="1" Grid.Column="0" Header="Phone"
                 Text="{x:Bind ViewModel.Original.Phone}" 
                 Tag="{x:Bind local:Field.Phone}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="50"/>
        <TextBox Grid.Row="1" Grid.Column="1" Header="Fax"
                 Text="{x:Bind ViewModel.Original.Fax}" 
                 Tag="{x:Bind local:Field.Fax}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="50"/>

        <!-- Row 2: Secretary + Secretary Email -->
        <TextBox Grid.Row="2" Grid.Column="0" Header="Secretary" 
                 Text="{x:Bind ViewModel.Original.SecretaryName}" 
                 Tag="{x:Bind local:Field.Secretary}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="50"/>
        <TextBox Grid.Row="2" Grid.Column="1" Header="Secretary Email"
                 Text="{x:Bind ViewModel.Original.SecretaryEmail}" 
                 Tag="{x:Bind local:Field.SecretaryEmail}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="50"/>

        <!--Row 3:  Notes -->
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource MultiLineTextBoxStyle}"
                 Header="Notes" Text="{x:Bind ViewModel.Original.Notes}" 
                 Tag="{x:Bind local:Field.Notes}"
                 TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
