<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Backstage.Views.BillingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backstage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDO.UI.Shared.Controls"
    xmlns:dtos="using:CDO.Core.DTOs.Admin"
    xmlns:placements="using:CDO.Core.DTOs.Placements"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BackstageContentViewStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,0,10,0">
            <TextBlock Grid.Row="0" Text="Billing" Style="{StaticResource BackstageHeader}"/>
            <CommandBar Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource CommandBarDefaultStyle}">
                <AppBarButton x:Name="RefreshButton" Width="56" Click="Refresh_Click" IsCompact="False" ToolTipService.ToolTip="Refresh">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" Style="{StaticResource SingleIconFontStyle}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        
        <!-- Main Scroll Viewer Content -->
        <ScrollViewer Grid.Row="1" Style="{StaticResource VerticalScrollViewer}">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Updated Today Section -->
                <StackPanel Grid.Row="0" Style="{StaticResource VerticalScrollViewerContent}">
                    
                    <!-- Header -->
                    <TextBlock Text="Updated Today" VerticalAlignment="Center" Style="{StaticResource BackstageSubHeader}"/>
                    
                    <!-- Content -->
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        
                        <!-- Recent SAs Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Grid Grid.Row="0" Padding="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Updated SAs" Style="{StaticResource BackstageCardTitle}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.RecentSAs.Count, Mode=OneWay}" Style="{StaticResource BackstageCardTitle}"/>
                            </Grid>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentSAs, Mode=OneWay}">
                                    <DataTemplate x:DataType="dtos:AdminSASummary">

                                        <!-- Button -->
                                        <Button Style="{StaticResource BackstageListButton}"
                                                Tag="{x:Bind Id}">
                                            <Grid>
                                                <StackPanel Spacing="2" Margin="0">
                                                    <TextBlock FontWeight="Bold" Text="{x:Bind ServiceAuthorizationNumber}"/>
                                                    <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind FormattedDateRange}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                        
                        <!-- New Placements Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Grid Grid.Row="0" Padding="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="New Placements" Style="{StaticResource BackstageCardTitle}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.NewPlacements.Count, Mode=OneWay}" Style="{StaticResource BackstageCardTitle}"/>
                            </Grid>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.NewPlacements, Mode=OneWay}">
                                    <DataTemplate x:DataType="placements:PlacementSummary">

                                        <!-- Button -->
                                        <Button Style="{StaticResource BackstageListButton}"
                                                Tag="{x:Bind Id}">
                                            <Grid>
                                                <StackPanel Spacing="2">
                                                    <TextBlock Text="{x:Bind FormattedSANumber}" FontWeight="Bold"/>
                                                    <TextBlock Text="{x:Bind Position}" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock Text="{x:Bind FormattedHireDate}" FontWeight="SemiBold"/>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <!-- Unbilled SAs Section -->
                <StackPanel Grid.Row="1" Style="{StaticResource VerticalScrollViewerContent}">
                    
                    <!-- Section Title -->
                    <Grid Margin="0,0,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="Unbilled Service Authorizations" Style="{StaticResource BackstageSubHeader}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.UnbilledSAs.Count, Mode=OneWay}" Style="{StaticResource BackstageSubHeader}"/>
                    </Grid>
                    
                    <!-- Horizontal ScrollView Content -->
                    <ScrollView Style="{StaticResource HorizontalScrollView}">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.UnbilledSAs, Mode=OneWay}">
                            
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="8"/>
                            </ItemsRepeater.Layout>
                            
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="dtos:AdminSASummary">
                                    <!-- SA Card -->
                                    <Grid Style="{StaticResource CardContainerGridStyle}">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Header -->
                                        <Grid Grid.Row="0" Style="{StaticResource CDOCardHeaderContainerStyle}">
                                            <TextBlock Grid.Row="0" Text="{x:Bind ClientName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            <!-- Button goes here -->
                                        </Grid>
                                        
                                        <!-- Content -->
                                        <Grid Grid.Row="1" RowSpacing="8" Style="{StaticResource CDOCardContentContainerStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <controls:LabelPair Grid.Row="0" Grid.Column="0" Label="SA Number" Value="{x:Bind ServiceAuthorizationNumber}"/>
                                            <controls:LabelPair Grid.Row="0" Grid.Column="1" Label="Case ID" Value="{x:Bind CaseID}"/>
                                            <controls:LabelPair Grid.Row="1" Grid.Column="0" Label="Start Date" Value="{x:Bind FormattedStartDate}"/>
                                            <controls:LabelPair Grid.Row="1" Grid.Column="1" Label="End Date" Value="{x:Bind FormattedEndDate}"/>
                                            <controls:LabelPair Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Label="Issued By" Value="{x:Bind CounselorName}"/>
                                            <controls:LabelPair Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Label="Description" Value="{x:Bind Description}"/>
                                        </Grid>
                                        
                                        <!-- Buttons -->
                                        <Grid Grid.Row="2" ColumnSpacing="8" Padding="9">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DropDownButton Grid.Column="0" HorizontalAlignment="Stretch" Content="Create Reminder" Style="{StaticResource AccentButtonStyle}">
                                                <DropDownButton.Flyout>
                                                    <MenuFlyout Placement="Top">
                                                        <MenuFlyoutItem Text="Today" Tag="{x:Bind Id}" Click="CreateSAReminder_Today_Click"/>
                                                        <MenuFlyoutItem Text="Tomorrow" Tag="{x:Bind Id}" Click="CreateSAReminder_Tomorrow_Click"/>
                                                    </MenuFlyout>
                                                </DropDownButton.Flyout>
                                            </DropDownButton>
                                            <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Mark Billed" Tag="{x:Bind Id}" Click="MarkBilled_Click"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" x:Name="InfoBarContainer" Margin="16" Width="400"
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
        </Grid>
    </Grid>
</Page>
