<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Backstage.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backstage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dtos="using:CDO.Core.DTOs.Admin"
    xmlns:notes="using:CDO.Core.DTOs.Clients.Notes"
    xmlns:models="using:CDO.Core.Models"
    mc:Ignorable="d">

    <Grid Padding="16,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="0,0,0,8"
                   x:Name="HelloText" FontSize="32" FontWeight="Black"/>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollMode="Enabled" 
                      HorizontalScrollMode="Disabled">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="10">
                    <TextBlock Text="Today" FontSize="16" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        
                        <!-- Recent Clients Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Clients" Padding="12,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </StackPanel>
                                
                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentClients, Mode=OneWay}">
                                    <DataTemplate x:DataType="dtos:AdminClientSummary">

                                        <!-- Button -->
                                        <Button Margin="0" CornerRadius="0" BorderThickness="0,1,0,0"
                                                Background="{ThemeResource CardBackgroundFillColorDefault}"
                                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                Tag="{x:Bind Id}">
                                            <StackPanel Spacing="2" Margin="0,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{x:Bind Name}"/>
                                                <TextBlock Text="{x:Bind FormattedID}"/>
                                                <TextBlock Text="{x:Bind FormattedStartDate}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>

                        <!-- Recent Notes Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Notes" Padding="12,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </StackPanel>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentNotes, Mode=OneWay}">
                                    <DataTemplate x:DataType="notes:ClientNote">

                                        <!-- Button -->
                                        <Button Margin="0" CornerRadius="0" BorderThickness="0,1,0,0"
                                                Background="{ThemeResource CardBackgroundFillColorDefault}"
                                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                Tag="{x:Bind Id}">
                                            <StackPanel Spacing="2" Margin="0,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{x:Bind Author}"/>
                                                <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind Note}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                        
                        <!-- Recent Reminders Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reminders" Padding="12,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </StackPanel>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Reminders, Mode=OneWay}">
                                    <DataTemplate x:DataType="models:Reminder">

                                        <!-- Button -->
                                        <Button Margin="0" CornerRadius="0" BorderThickness="0,1,0,0"
                                                Opacity="{x:Bind Complete, Converter={StaticResource BoolOpacityConverter}}"
                                                Background="{ThemeResource CardBackgroundFillColorDefault}"
                                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                Tag="{x:Bind Id}">
                                            <StackPanel Spacing="2" Margin="0,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{x:Bind ClientName}"/>
                                                <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                <!-- Expiring Soon Section -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="10">
                    <TextBlock Text="Expiring Soon" FontSize="16" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <!-- Service Authorizations Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">

                            <!-- Inner Grid -->
                            <Grid Style="{StaticResource CardInnerGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <TextBlock Text="Service Authorizations" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </Grid>
                        </Grid>

                        <!-- Placement Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">

                            <!-- Inner Grid -->
                            <Grid Style="{StaticResource CardInnerGridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <TextBlock Text="Placements" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="10">
                    <TextBlock Text="Stale Clients" FontSize="16" FontWeight="SemiBold"/>
                    <ItemsRepeater>
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="8"/>
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
