<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Backstage.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backstage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDO.UI.Shared.Controls"
    xmlns:dtos="using:CDO.Core.DTOs.Admin"
    xmlns:models="using:CDO.Core.Models"
    mc:Ignorable="d">

    <Grid Style="{StaticResource BackstageContentViewStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="HelloText" Style="{StaticResource BackstageHeader}"/>
            <CommandBar Grid.Column="1" Style="{StaticResource CommandBarDefaultStyle}">
                <AppBarButton x:Name="RefreshButton" Width="56" Click="Refresh_Click" IsCompact="False" ToolTipService.ToolTip="Refresh">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" Style="{StaticResource SingleIconFontStyle}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="1" Style="{StaticResource VerticalScrollViewer}">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Today Section -->
                <StackPanel Grid.Row="0" Style="{StaticResource VerticalScrollViewerContent}">
                    <TextBlock Text="Today" VerticalAlignment="Center" Style="{StaticResource BackstageSubHeader}"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        
                        <!-- Recent Clients Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Grid Grid.Row="0" Padding="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Updated Clients" Style="{StaticResource BackstageCardTitle}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.RecentClients.Count, Mode=OneWay}" Style="{StaticResource BackstageCardTitle}"/>
                            </Grid>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentClients, Mode=OneWay}">
                                    <DataTemplate x:DataType="dtos:AdminClientSummary">

                                        <!-- Button -->
                                        <Button Style="{StaticResource BackstageListButton}"
                                                Tag="{x:Bind Id}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Spacing="2" Margin="0,0,0,0">
                                                    <TextBlock FontWeight="Bold" Text="{x:Bind Name}"/>
                                                    <TextBlock Text="{x:Bind FormattedUpdatedAtTime()}"/>
                                                </StackPanel>
                                                <Button Grid.Column="1" Style="{StaticResource AccentButtonStyle}"
                                                        IsEnabled="{x:Bind Id, Converter={StaticResource NullToBoolConverter}}"
                                                        Tag="{x:Bind Id}">
                                                    <FontIcon Glyph="&#xE76C;"/>
                                                </Button>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>

                        <!-- Recent Notes Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Grid Grid.Row="0" Padding="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="New Notes" Style="{StaticResource BackstageCardTitle}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.RecentNotes.Count, Mode=OneWay}" Style="{StaticResource BackstageCardTitle}"/>
                            </Grid>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentNotes, Mode=OneWay}">
                                    <DataTemplate x:DataType="dtos:AdminClientNote">

                                        <!-- Button -->
                                        <Button Style="{StaticResource BackstageListButton}"
                                                Tag="{x:Bind Id}">
                                            <StackPanel Spacing="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="{x:Bind ClientName}"/>
                                                    <TextBlock Grid.Column="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontWeight="Bold" Text="{x:Bind Author}"/>
                                                </Grid>
                                                <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind Note}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                        
                        <!-- Reminders Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Grid Grid.Row="0" Padding="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Reminders" Style="{StaticResource BackstageCardTitle}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Reminders.Count, Mode=OneWay}" Style="{StaticResource BackstageCardTitle}"/>
                            </Grid>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Reminders, Mode=OneWay}">
                                    <DataTemplate x:DataType="models:Reminder">

                                        <!-- Button -->
                                        <Button Style="{StaticResource BackstageListButton}"
                                                Opacity="{x:Bind Complete, Converter={StaticResource BoolOpacityConverter}}"
                                                Tag="{x:Bind Id}">
                                            <StackPanel Spacing="2" >
                                                <TextBlock FontWeight="Bold" Text="{x:Bind ClientName}"/>
                                                <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                <!-- Expiring SAs Section -->
                <StackPanel Grid.Row="1" Style="{StaticResource VerticalScrollViewerContent}">
                    <TextBlock Text="Expiring Service Authorizations" Style="{StaticResource BackstageSubHeader}"/>
                    <ScrollView Style="{StaticResource HorizontalScrollView}">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ExpiringSAs, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="8"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="dtos:AdminSASummary">
                                    <!-- SA Card -->
                                    <Grid Style="{StaticResource CardContainerGridStyle}">

                                        <!-- Inner Grid -->
                                        <Grid Margin="8" Style="{StaticResource CardInnerGridStyle}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Header -->
                                            <TextBlock Margin="4,0" Grid.Row="0" Text="{x:Bind ClientName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            <Grid Grid.Row="1" RowSpacing="8" Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <controls:LabelPair Grid.Row="0" Grid.Column="0" Label="SA Number" Value="{x:Bind ServiceAuthorizationNumber}"/>
                                                <controls:LabelPair Grid.Row="0" Grid.Column="1" Label="Case ID" Value="{x:Bind CaseID}"/>
                                                <controls:LabelPair Grid.Row="1" Grid.Column="0" Label="Start Date" Value="{x:Bind FormattedStartDate}"/>
                                                <controls:LabelPair Grid.Row="1" Grid.Column="1" Label="End Date" Value="{x:Bind FormattedEndDate}"/>
                                                <controls:LabelPair Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Label="Issued By" Value="{x:Bind CounselorName}"/>
                                                <controls:LabelPair Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Label="Description" Value="{x:Bind Description}"/>
                                            </Grid>
                                            <Grid Grid.Row="2" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <DropDownButton Grid.Column="0" HorizontalAlignment="Stretch" Content="Create Reminder" Style="{StaticResource AccentButtonStyle}">
                                                    <DropDownButton.Flyout>
                                                        <MenuFlyout Placement="Top">
                                                            <MenuFlyoutItem Text="Today" Tag="{x:Bind Id}" Click="CreateSAReminder_Today_Click"/>
                                                            <MenuFlyoutItem Text="Tomorrow" Tag="{x:Bind Id}" Click="CreateSAReminder_Tomorrow_Click"/>
                                                        </MenuFlyout>
                                                    </DropDownButton.Flyout>
                                                </DropDownButton>
                                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Mark Billed" Tag="{x:Bind Id}" Click="MarkBilled_Click"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollView>
                </StackPanel>
                
                <!-- Stale Clients Section -->
                <StackPanel Grid.Row="2" Style="{StaticResource VerticalScrollViewerContent}" Margin="0,-10,0,0">
                    <TextBlock Text="Stale Clients" Style="{StaticResource BackstageSubHeader}"/>
                    <ScrollView Style="{StaticResource HorizontalScrollView}">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.StaleClients, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="8"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="dtos:AdminClientSummary">
                                    <!-- SA Card -->
                                    <Grid Style="{StaticResource CardContainerGridStyle}">

                                        <!-- Inner Grid -->
                                        <Grid Margin="8" Style="{StaticResource CardInnerGridStyle}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Header -->
                                            <TextBlock Margin="4,0" Grid.Row="0" Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            <Grid Grid.Row="1" RowSpacing="8" Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <controls:LabelPair Grid.Row="0" Grid.Column="0" Label="ACE ID" Value="{x:Bind Id}"/>
                                                <controls:LabelPair Grid.Row="0" Grid.Column="1" Label="Case ID" Value="{x:Bind CaseID}"/>
                                                <controls:LabelPair Grid.Row="1" Grid.Column="0" Label="Created On" Value="{x:Bind FormattedCreatedDate}"/>
                                                <controls:LabelPair Grid.Row="1" Grid.Column="1" Label="Last Updated" Value="{x:Bind FormattedUpdatedDate}"/>
                                                <controls:LabelPair Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Label="Address" Value="{x:Bind FormattedAddress}"/>
                                            </Grid>
                                            <Grid Grid.Row="2" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <DropDownButton Grid.Column="0" HorizontalAlignment="Stretch" Content="Create Reminder" Style="{StaticResource AccentButtonStyle}">
                                                    <DropDownButton.Flyout>
                                                        <MenuFlyout Placement="Top">
                                                            <MenuFlyoutItem Text="Today" Tag="{x:Bind Id}" Click="CreateClientReminder_Today_Click"/>
                                                            <MenuFlyoutItem Text="Tomorrow" Tag="{x:Bind Id}" Click="CreateClientReminder_Tomorrow_Click"/>
                                                        </MenuFlyout>
                                                    </DropDownButton.Flyout>
                                                </DropDownButton>
                                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Mark Inactive" Tag="{x:Bind Id}" Click="MarkInactive_Click"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" x:Name="InfoBarContainer" Margin="16" Width="400"
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
        </Grid>
    </Grid>
</Page>
