<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Backstage.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Backstage.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDO.UI.Shared.Controls"
    xmlns:dtos="using:CDO.Core.DTOs.Admin"
    xmlns:notes="using:CDO.Core.DTOs.Clients.Notes"
    xmlns:models="using:CDO.Core.Models"
    xmlns:sas="using:CDO.Core.DTOs.SAs"
    mc:Ignorable="d">

    <Grid Padding="16,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="0,0,0,8"
                   x:Name="HelloText" FontSize="32" FontWeight="Black"/>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollMode="Enabled" 
                      HorizontalScrollMode="Disabled">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="10" Padding="0,0,0,8">
                    <TextBlock Text="Today" FontSize="24" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        
                        <!-- Recent Clients Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Updated Clients" Padding="12,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </StackPanel>
                                
                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentClients, Mode=OneWay}">
                                    <DataTemplate x:DataType="dtos:AdminClientSummary">

                                        <!-- Button -->
                                        <Button Margin="0" CornerRadius="0" BorderThickness="0,1,0,0"
                                                Background="{ThemeResource CardBackgroundFillColorDefault}"
                                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                Tag="{x:Bind Id}">
                                            <StackPanel Spacing="2" Margin="0,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{x:Bind Name}"/>
                                                <TextBlock Text="{x:Bind FormattedID}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>

                        <!-- Recent Notes Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="New Notes" Padding="12,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </StackPanel>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.RecentNotes, Mode=OneWay}">
                                    <DataTemplate x:DataType="notes:ClientNote">

                                        <!-- Button -->
                                        <Button Margin="0" CornerRadius="0" BorderThickness="0,1,0,0"
                                                Background="{ThemeResource CardBackgroundFillColorDefault}"
                                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                Tag="{x:Bind Id}">
                                            <StackPanel Spacing="2" Margin="0,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{x:Bind Author}"/>
                                                <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind Note}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                        
                        <!-- Recent Reminders Card -->
                        <Grid Style="{StaticResource CardContainerGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reminders" Padding="12,6" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </StackPanel>

                            <!-- Item Repeater -->
                            <ScrollViewer Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Reminders, Mode=OneWay}">
                                    <DataTemplate x:DataType="models:Reminder">

                                        <!-- Button -->
                                        <Button Margin="0" CornerRadius="0" BorderThickness="0,1,0,0"
                                                Opacity="{x:Bind Complete, Converter={StaticResource BoolOpacityConverter}}"
                                                Background="{ThemeResource CardBackgroundFillColorDefault}"
                                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                Tag="{x:Bind Id}">
                                            <StackPanel Spacing="2" Margin="0,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{x:Bind ClientName}"/>
                                                <TextBlock Text="{x:Bind Description}" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                <!-- Expiring SAs Section -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="10">
                    <TextBlock Text="Expiring Service Authorizations" FontSize="24" FontWeight="SemiBold"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" Padding="0,0,0,16">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ExpiringSAs, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="8"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="sas:SASummary">
                                    <!-- SA Card -->
                                    <Grid Style="{StaticResource CardContainerGridStyle}">

                                        <!-- Inner Grid -->
                                        <Grid Margin="8" Style="{StaticResource CardInnerGridStyle}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Header -->
                                            <TextBlock Margin="4,0" Grid.Row="0" Text="{x:Bind ClientName}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            <Grid Grid.Row="1" RowSpacing="8" Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <controls:LabelPair Grid.Row="0" Grid.Column="0" Label="SA Number" Value="{x:Bind ServiceAuthorizationNumber}"/>
                                                <controls:LabelPair Grid.Row="0" Grid.Column="1" Label="Client ID" Value="{x:Bind ClientId}"/>
                                                <controls:LabelPair Grid.Row="1" Grid.Column="0" Label="Start Date" Value="{x:Bind FormattedStartDate}"/>
                                                <controls:LabelPair Grid.Row="1" Grid.Column="1" Label="End Date" Value="{x:Bind FormattedEndDate}"/>
                                                <controls:LabelPair Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Label="Issued By" Value="{x:Bind CounselorName}"/>
                                                <controls:LabelPair Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Label="Description" Value="{x:Bind Description}"/>
                                            </Grid>
                                            <Grid Grid.Row="2" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Remind Me" Style="{StaticResource AccentButtonStyle}"/>
                                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Mark Billed"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="10" Margin="0,-10,0,0">
                    <TextBlock Text="Stale Clients" FontSize="24" FontWeight="SemiBold"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" Padding="0,0,0,16">
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.StaleClients, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="8"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="dtos:AdminClientSummary">
                                    <!-- SA Card -->
                                    <Grid Style="{StaticResource CardContainerGridStyle}">

                                        <!-- Inner Grid -->
                                        <Grid Margin="8" Style="{StaticResource CardInnerGridStyle}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Header -->
                                            <TextBlock Margin="4,0" Grid.Row="0" Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            <Grid Grid.Row="1" RowSpacing="8" Margin="4,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <controls:LabelPair Grid.Row="0" Grid.Column="0" Label="ACE ID" Value="{x:Bind Id}"/>
                                                <controls:LabelPair Grid.Row="0" Grid.Column="1" Label="Case ID" Value="{x:Bind CaseID}"/>
                                                <controls:LabelPair Grid.Row="1" Grid.Column="0" Label="Created On" Value="{x:Bind FormattedCreatedDate}"/>
                                                <controls:LabelPair Grid.Row="1" Grid.Column="1" Label="Last Updated" Value="{x:Bind FormattedUpdatedDate}"/>
                                                <controls:LabelPair Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                                                    Label="Address" Value="{x:Bind FormattedAddress}"/>
                                            </Grid>
                                            <Grid Grid.Row="2" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Remind Me" Style="{StaticResource AccentButtonStyle}"/>
                                                <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Mark Inactive"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
