<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.Reminders.Dialogs.UpdateReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls" 
    xmlns:models="using:CDO.Core.Models" 
    xmlns:dialogs="using:CDOWin.Views.Reminders.Dialogs"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="12" ColumnSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1: Date-->
        <CalendarDatePicker Grid.Row="0" Grid.Column="0" x:Name="DatePicker" 
                            Header="Date" HorizontalAlignment="Stretch"
                            DateChanged="DatePicker_DateChanged"/>

        <!-- Row 2: Checkbox -->
        <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"
                  Content="Mark Completed" IsChecked="{x:Bind ViewModel.Original.Complete}"
                  Click="Checkbox_Clicked"/>

        <!-- Row 3: Description -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Description" 
                 Text="{x:Bind ViewModel.Original.Description}"
                 TextChanged="TextBox_TextChanged"
                 MaxLength="250"/>

    </Grid>
</Page>
