<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.ClientViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CDOWin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CDOWin.ViewModels" 
    xmlns:models="using:CDO.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:dialogs="using:CDOWin.Views.Dialogs"
    xmlns:usercontrols="using:CDOWin.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:ClientsViewModel}"
    mc:Ignorable="d">

    <Grid BorderThickness="0, 0, 1, 0"
          BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
          Visibility="{Binding SelectedClient, Mode=OneWay, Converter={StaticResource NullToVisability}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding SelectedClient.name}"
                   FontSize="22"
                   FontWeight="Bold"
                   Margin="16,8,8,8"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,12"
                    Orientation="Horizontal">
            <Button Width="32" Height="32" Padding="0" Margin="2,8,16,0"
                    Click="OpenDocuments_Clicked"
                    Style="{StaticResource SubtleButtonStyle}">
                <FontIcon Glyph="&#xE838;" FontSize="16"
                      Foreground="{ThemeResource SystemAccentColor}"/>
            </Button>
        </StackPanel>

        <!-- Scroll Viewwer Content -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
            <!-- Wrap Panel -->
            <controls:WrapPanel Orientation="Horizontal"
                                HorizontalSpacing="8"
                                VerticalSpacing="8"
                                Margin="8,12,8,8">

                <!-- Personal Information Card-->
                <Grid Style="{StaticResource CardContainerGridStyle}">
                    
                    <!-- Inner Grid -->
                    <Grid Style="{StaticResource CardInnerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="Personal Information"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <Button Grid.Column="1" Style="{StaticResource SubtleButtonStyle}"
                                    Tag="{x:Bind dialogs:ClientEditType.Personal}" Click="EditButton_Clicked">
                                <FontIcon Glyph="&#xE70F;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                            </Button>
                        </Grid>

                        <!-- Date of Birth/DL/SSN -->
                        <usercontrols:LabelPair Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                Label="DOB" Value="{Binding SelectedClient.formattedDOB}"/>

                        <usercontrols:LabelPair Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                                Label="DL/ID" Value="{Binding SelectedClient.driversLicense}"/>

                        <usercontrols:LabelPair Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                                                Label="SSN" Value="{Binding SelectedClient.formattedSSN}"/>

                        <!-- Fluent Languages/Race -->
                        <usercontrols:LabelPair Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                                Label="Fluent Languages" Value="{Binding SelectedClient.fluentLanguages}"/>

                        <usercontrols:LabelPair Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
                                                Label="Race" Value="{Binding SelectedClient.race}"/>

                        <!-- Address Section -->
                        <usercontrols:LabelPair Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"
                                                Label="Address" Value="{Binding SelectedClient.formattedAddress}"/>

                        <!-- Education Section -->
                        <usercontrols:LabelPair Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                                                Label="Education" Value="{Binding SelectedClient.education}"/>
                    </Grid>
                </Grid>

                <!-- Contact Information Card -->
                <Grid Style="{StaticResource CardContainerGridStyle}">

                    <!-- Inner Grid -->
                    <Grid Style="{StaticResource CardInnerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Contact Information"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>

                            <!-- Edit Contact Information Button -->
                            <Button Grid.Column="1" Style="{StaticResource SubtleButtonStyle}" 
                                    Tag="{x:Bind dialogs:ClientEditType.Contact}" Click="EditButton_Clicked">
                                <FontIcon Glyph="&#xE70F;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                            </Button>
                        </Grid>

                        <!-- Phone 1 -->
                        <FontIcon Grid.Row="1" Grid.Column="0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                  Glyph="&#xE717;" Visibility="{Binding SelectedClient.phone1, Converter={StaticResource StringToVisability}}"/>
                        <usercontrols:LabelPair Grid.Row="1" Grid.Column="1"
                                                Label="{Binding SelectedClient.phone1Identity}" Value="{Binding SelectedClient.phone1}"
                                                Visibility="{Binding SelectedClient.phone1, Converter={StaticResource StringToVisability}}"/>

                        <!-- Phone 2 -->
                        <FontIcon Grid.Row="2" Grid.Column="0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                  Glyph="&#xE717;" Visibility="{Binding SelectedClient.phone2, Converter={StaticResource StringToVisability}}"/>

                        <usercontrols:LabelPair Grid.Row="2" Grid.Column="1"
                                                Label="{Binding SelectedClient.phone2Identity}" Value="{Binding SelectedClient.phone2}"
                                                Visibility="{Binding SelectedClient.phone2, Converter={StaticResource StringToVisability}}"/>

                        <!-- Phone 3 -->
                        <FontIcon Grid.Row="3" Grid.Column="0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                  Glyph="&#xE717;" Visibility="{Binding SelectedClient.phone3, Converter={StaticResource StringToVisability}}"/>

                        <usercontrols:LabelPair Grid.Row="3" Grid.Column="1"
                                                Label="{Binding SelectedClient.phone3Identity}" Value="{Binding SelectedClient.phone3}"
                                                Visibility="{Binding SelectedClient.phone3, Converter={StaticResource StringToVisability}}"/>

                        <!-- Email 1 -->
                        <FontIcon Grid.Row="4" Grid.Column="0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                  Glyph="&#xE715;" Visibility="{Binding SelectedClient.email, Converter={StaticResource StringToVisability}}"/>

                        <usercontrols:LabelPair Grid.Row="4" Grid.Column="1"
                                                Label="{Binding SelectedClient.emailIdentity}" Value="{Binding SelectedClient.email}"
                                                Visibility="{Binding SelectedClient.email, Converter={StaticResource StringToVisability}}"/>

                        <!-- Email 2 -->
                        <FontIcon Grid.Row="5" Grid.Column="0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                  Glyph="&#xE715;" Visibility="{Binding SelectedClient.email2, Converter={StaticResource StringToVisability}}"/>

                        <usercontrols:LabelPair Grid.Row="5" Grid.Column="1"
                                                Label="{Binding SelectedClient.email2Identity}" Value="{Binding SelectedClient.email2}"
                                                Visibility="{Binding SelectedClient.email2, Converter={StaticResource StringToVisability}}"/>
                    </Grid>
                </Grid>

                <!-- Case Information Card -->
                <Grid Style="{StaticResource CardContainerGridStyle}">
                    
                    <!-- Inner Grid -->
                    <Grid Style="{StaticResource CardInnerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Case Information"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <Button Grid.Column="1" Style="{StaticResource SubtleButtonStyle}"
                                    Tag="{x:Bind dialogs:ClientEditType.Case}" Click="EditButton_Clicked">
                                <FontIcon Glyph="&#xE70F;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                            </Button>
                        </Grid>

                        <!-- Start Date/Case ID/Status Section -->
                        <usercontrols:LabelPair Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                Label="Start Date" Value="{Binding SelectedClient.formattedStartDate}"/>

                        <usercontrols:LabelPair Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                                Label="Case ID" Value="{Binding SelectedClient.caseID}"/>

                        <usercontrols:LabelPair Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                                                Label="Status" Value="{Binding SelectedClient.status}"/>

                        <!-- Benefits/Premiums Section -->
                        <usercontrols:LabelPair Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                Label="Benefits" Value="{Binding SelectedClient.benefits}"/>

                        <usercontrols:LabelPair Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"
                                                Label="Premiums" Value="{Binding SelectedClient.premiums}"/>

                        <!-- Counselor Section -->
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
                            <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                                       Text="Counselor"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                                       Text="{Binding SelectedClient.counselor}"
                                       Visibility="{Binding SelectedClient.counselor, Converter={StaticResource StringToVisability}}"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                                       Text="{Binding SelectedClient.counselorPhone}"
                                       Visibility="{Binding SelectedClient.counselorPhone, Converter={StaticResource StringToVisability}}"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                                       Text="{Binding SelectedClient.counselorEmail}"
                                       Visibility="{Binding SelectedClient.counselorEmail, Converter={StaticResource StringToVisability}}"/>
                        </StackPanel>

                        <!-- Secretary Section -->
                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
                            <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                                       Text="Secretary"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                                       Text="{Binding SelectedClient.counselorReference.secretaryName}"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                                       Text="{Binding SelectedClient.counselorReference.secretaryEmail}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Arrangements Card -->
                <Grid Style="{StaticResource CardContainerGridStyle}">

                    <!-- Inner Grid -->
                    <Grid Style="{StaticResource CardInnerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Arrangements"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <Button Grid.Column="1" Style="{StaticResource SubtleButtonStyle}"
                                    Tag="{x:Bind dialogs:ClientEditType.Arrangements}" Click="EditButton_Clicked">
                                <FontIcon Glyph="&#xE70F;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                            </Button>
                        </Grid>

                        <!-- Start Date/Case ID/Status Section -->
                        <usercontrols:LabelPair Grid.Row="1" Grid.Column="0"
                                                Label="Employment Goals" Value="{Binding SelectedClient.employmentGoal}"/>

                        <usercontrols:LabelPair Grid.Row="2" Grid.Column="0"
                                                Label="Conditions" Value="{Binding SelectedClient.conditions}"/>
                    </Grid>
                </Grid>

                <!-- Employment Profile Card -->
                <Grid Style="{StaticResource CardContainerGridStyle}">
                    
                    <!-- Inner Grid -->
                    <Grid Style="{StaticResource CardInnerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Employment Profile"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <Button Grid.Column="1" Style="{StaticResource SubtleButtonStyle}"
                                    Tag="{x:Bind dialogs:ClientEditType.Employment}" Click="EditButton_Clicked">
                                <FontIcon Glyph="&#xE70F;" FontSize="16" Foreground="{ThemeResource SystemAccentColor}"/>
                            </Button>
                        </Grid>
                        <!-- Start Date/Case ID/Status Section -->
                        <usercontrols:LabelPair Grid.Row="1" Grid.Column="0"
                                                Label="Disability" Value="{Binding SelectedClient.disability}"/>

                        <usercontrols:LabelPair Grid.Row="2" Grid.Column="0"
                                                Label="Criminal Charges" Value="{Binding SelectedClient.criminalCharge}"/>

                        <usercontrols:LabelPair Grid.Row="3" Grid.Column="0"
                                                Label="Transportation" Value="{Binding SelectedClient.transportation}"/>
                    </Grid>
                </Grid>

                <!-- Checklist Card-->
                <Grid Style="{StaticResource CardContainerGridStyle}">
                    
                    <!-- Inner Grid -->
                    <Grid Style="{StaticResource Checklists CardInnerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="0,0,0,5" Text="Checklists"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        
                        <!-- Resume Section -->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Resume" FontWeight="Bold"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftCheckboxStyle}"
                                  Content="Required" Tag="{x:Bind dialogs:CheckboxTag.ResumeRequired}"
                                  IsChecked="{Binding SelectedClient.resumeRequired}"
                                  Click="Checkbox_Clicked"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RightCheckboxStyle}"
                                  Content="Completed" Tag="{x:Bind dialogs:CheckboxTag.ResumeCompleted}"
                                  IsChecked="{Binding SelectedClient.resumeCompleted}"
                                  Click="Checkbox_Clicked"/>

                        <!-- Video Interviews Section -->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Video Interviews"
                                   FontWeight="Bold"/>
                        <CheckBox Grid.Row="4" Grid.Column="0" Style="{StaticResource LeftCheckboxStyle}"
                                  Content="Required" Tag="{x:Bind dialogs:CheckboxTag.VideoInterviewRequired}"
                                  IsChecked="{Binding SelectedClient.videoInterviewRequired}"
                                  Click="Checkbox_Clicked"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" Style="{StaticResource RightCheckboxStyle}"
                                  Content="Completed" Tag="{x:Bind dialogs:CheckboxTag.VideoInterviewCompleted}"
                                  IsChecked="{Binding SelectedClient.videoInterviewCompleted}"
                                  Click="Checkbox_Clicked"/>

                        <!-- Releases Section -->
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                                   Text="Releases" FontWeight="Bold"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" Style="{StaticResource RightCheckboxStyle}"
                                  Content="Completed" Tag="{x:Bind dialogs:CheckboxTag.ReleasesCompleted}"
                                  IsChecked="{Binding SelectedClient.releasesCompleted}"
                                  Click="Checkbox_Clicked"/>

                        <!-- Orientation Section -->
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
                                   Text="Orientation" FontWeight="Bold"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" Style="{StaticResource RightCheckboxStyle}"
                                  Content="Completed" Tag="{x:Bind dialogs:CheckboxTag.OrientationCompleted}"
                                  IsChecked="{Binding SelectedClient.orientationCompleted}"
                                  Click="Checkbox_Clicked"/>

                        <!-- 1850 Data Sheet Section -->
                        <TextBlock Grid.Row="7"  Grid.Column="0" VerticalAlignment="Center"
                                   Text="1850 Data Sheet" FontWeight="Bold"/>
                        <CheckBox Grid.Row="7"  Grid.Column="1" Style="{StaticResource RightCheckboxStyle}"
                                  Content="Completed" Tag="{x:Bind dialogs:CheckboxTag.DataSheetCompleted}"
                                  IsChecked="{Binding SelectedClient.dataSheetCompleted}"
                                  Click="Checkbox_Clicked"/>

                        <!-- Elevator Speech Section -->
                        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"
                                   Text="Elevator Speech" FontWeight="Bold"/>
                        <CheckBox Grid.Row="8" Grid.Column="1" Style="{StaticResource RightCheckboxStyle}"
                                  Content="Completed" Tag="{x:Bind dialogs:CheckboxTag.ElevatorSpeechCompleted}"
                                  IsChecked="{Binding SelectedClient.elevatorSpeechCompleted}"
                                  Click="Checkbox_Clicked"/>
                    </Grid>
                </Grid>
            </controls:WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
