<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="CDOWin.Views.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Loading...">

    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </winex:WindowEx.SystemBackdrop>

    <Grid>
        <!-- Bottom layer: accent color -->
        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
        </Grid.Background>

        <!-- Top: image as brush -->
        <Rectangle>
            <Rectangle.Fill>
                <ThemeResource ResourceKey="SplashBackgroundBrush"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="84"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Margin="8,8,8,2"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold" 
                       FontSize="18"
                       x:Name="VersionBlock"/>
            <ProgressBar Grid.Row="2" VerticalAlignment="Bottom"
                         Foreground="{ThemeResource SystemAccentColorLight1}"
                         IsIndeterminate="True"/>
        </Grid>
    </Grid>
</winex:WindowEx>
