<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CDOWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CDOWin">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title Bar -->
        <TitleBar Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Title="CDO Win"
                  Subtitle="Beta"
                  IsBackButtonVisible="False"
                  IsPaneToggleButtonVisible="False"/>

        <!-- Left Column: Sidebar -->
        <Frame Grid.Row="1"
               Grid.Column="0"
               Padding="4,0,4,0"
               x:Name="SidebarFrame" 
               IsNavigationStackEnabled="False"/>


        <!-- Right Column: Selector + Content -->
        <Grid Grid.Row="1"
              Grid.Column="1">

            <!-- Right Column Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Right Column Colums -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <NavigationView x:Name="NavigationBar"
                            IsBackButtonVisible="Collapsed"
                            Loaded="NavigationLoaded"
                            SelectionChanged="NavigationSelectionChanged"
                            Grid.Column="0"
                            Grid.Row="0"
                            PaneDisplayMode="Top"
                            Margin="0,0,0,-2">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Clients" Tag="ClientsPage"/>
                    <NavigationViewItem Content="Counselors" Tag="CounselorsPage"/>
                    <NavigationViewItem Content="Employers" Tag="EmployersPage"/>
                    <NavigationViewItem Content="Service Authorizations" Tag="POs"/>
                    <NavigationViewItem Content="Referrals" Tag="Referrals"/>
                </NavigationView.MenuItems>
            </NavigationView>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    CornerRadius="8, 0, 0, 0"
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Frame x:Name="ContentFrame" 
                       IsNavigationStackEnabled="False"/>
            </Border>
        </Grid>
    </Grid>
</Window>
