<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.ServiceAuthorizations.Dialogs.CreateServiceAuthorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.ServiceAuthorizations.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls"
    xmlns:viewModels="using:CDOWin.ViewModels"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="12" ColumnSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Case ID + Tier + Counselor (Non Editable) -->
        <controls:LabelPair Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                            Label="Issued By" Value="{x:Bind ViewModel.Client.CounselorReference.Name}"/>
        <controls:LabelPair Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            Label="Tier Level" Value="{x:Bind ViewModel.Client.Status}"/>
        <controls:LabelPair Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                            Label="Case ID" Value="{x:Bind ViewModel.Client.CaseID}"/>

        <!-- Row 1: Boder + Content -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                BorderThickness="0,1,0,0" BorderBrush="{StaticResource AccentAAFillColorDisabled}">
            <Grid RowSpacing="12" ColumnSpacing="16" Padding="0,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0: Office Address -->
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Header="DRS Office Address"
                         MaxLength="100" TextChanged="TextChanged" Tag="{x:Bind local:Field.Office}"/>

                <!-- Row 1: SA Number + Start Date + End Date -->
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="SA Number"
                         MaxLength="15" TextChanged="TextChanged" Tag="{x:Bind local:Field.Id}"/>

                <CalendarDatePicker Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                    Header="Start Date" x:Name="StartDatePicker" HorizontalAlignment="Stretch"
                                    DateChanged="DatePicker_DateChanged" Tag="{x:Bind local:DateType.StartDate}"/>

                <CalendarDatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                                    Header="End Date" x:Name="EndDatePicker" HorizontalAlignment="Stretch"
                                    DateChanged="DatePicker_DateChanged" Tag="{x:Bind local:DateType.EndDate}"/>

                <!-- Row 2: U/M + Cost-->
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="U/M"
                         MaxLength="9" TextChanged="TextChanged" Tag="{x:Bind local:Field.UoM}"/>
                <NumberBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Header="Unit Cost"
                           x:Name="NumberBox" PlaceholderText="0.00" ValueChanged="NumberBox_ValueChanged"/>

                <!-- Row 3: Decription -->
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Header="Description"
                         MaxLength="50" Style ="{StaticResource MultiLineTextBoxStyle}" 
                         TextChanged="TextChanged" Tag="{x:Bind local:Field.Description}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
