<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.ServiceAuthorizations.Dialogs.CreateServiceAuthorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.ServiceAuthorizations.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls"
    xmlns:viewModels="using:CDOWin.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:CreateServiceAuthorizationsViewModel}"
    mc:Ignorable="d">

    <Grid RowSpacing="12" ColumnSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Case ID + Tier + Counselor (Non Editable) -->
        <controls:LabelPair Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                         Label="Issued By" Value="{Binding Client.counselorReference.name}"/>
        <controls:LabelPair Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                 Label="Tier Level" Value="{Binding Client.status}"/>
        <controls:LabelPair Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                                 Label="Case ID" Value="{Binding Client.caseID}"/>

        <!-- Row 1: Office Address -->
        <controls:LabeledTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                                 Label="DRS Office Address" Value="{Binding Office}"/>
        
        <!-- Row 2: SA Number + Start Date + End Date -->
        <controls:LabeledTextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                 Label="SA Number" Value="{Binding Id}"/>
        
        <CalendarDatePicker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,8,0,0"
                            Header="Start Date" x:Name="StartDatePicker" HorizontalAlignment="Stretch"
                            DateChanged="DatePicker_DateChanged"/>

        <CalendarDatePicker Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,8,0,0"
                            Header="End Date" x:Name="EndDatePicker" HorizontalAlignment="Stretch"
                            DateChanged="DatePicker_DateChanged"/>

        <!-- Row 3: U/M + Cost-->
        <controls:LabeledTextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 Label="U/M" Value="{Binding UnitOfMeasurement}"/>
        <controls:LabeledTextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                                 Label="Unit Cost" Value="{Binding UnitCost}"/>
        
        <!-- Row 4: Decription -->
        <controls:LabeledMultiLinePair Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                                       Label="Description" Value="{Binding Description}"/>
    </Grid>
</Page>
