<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.ServiceAuthorizations.Dialogs.UpdateSA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.ServiceAuthorizations.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CDOWin.Controls"
    xmlns:viewModels="using:CDOWin.ViewModels"
    mc:Ignorable="d">

    <Grid Width="480" RowSpacing="12" ColumnSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0: Office Address -->
        <AutoSuggestBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Header="Office Address"
                        Text="{x:Bind ViewModel.Original.Office}"
                        x:Name="OfficeSuggestBox" TextChanged="OfficeSuggestBox_TextChanged"
                        QuerySubmitted="OfficeSuggestBox_QuerySubmitted"
                        SuggestionChosen="OfficeSuggestBox_SuggestionChosen"/>

        <!-- Row 1: SA Number + Start Date + End Date -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="SA Number"
                 Text="{x:Bind ViewModel.Original.ServiceAuthorizationNumber}"
                 TextChanged="TextChanged" Tag="{x:Bind local:Field.Id}"/>

        <CalendarDatePicker Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                            Header="Start Date" x:Name="StartDatePicker" HorizontalAlignment="Stretch"
                            DateChanged="DatePicker_DateChanged" Tag="{x:Bind local:DateType.StartDate}"/>

        <CalendarDatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                            Header="End Date" x:Name="EndDatePicker" HorizontalAlignment="Stretch"
                            DateChanged="DatePicker_DateChanged" Tag="{x:Bind local:DateType.EndDate}"/>

        <!-- Row 3: Decription -->
        <AutoSuggestBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Header="Description"
                        Text="{x:Bind ViewModel.Original.Description}" x:Name="DescriptionSuggestBox"
                        TextChanged="DescriptionSuggestBox_TextChanged"
                        QuerySubmitted="DescriptionSuggestBox_QuerySubmitted"
                        SuggestionChosen="DescriptionSuggestBox_SuggestionChosen"/>

        <!-- Row 3: U/M + Cost-->
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="U/M"
                 x:Name="UMBox" Text="{x:Bind ViewModel.Original.UnitOfMeasurement}"
                 TextChanged="TextChanged" Tag="{x:Bind local:Field.UoM}"/>
        <NumberBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Header="Unit Cost"
                   x:Name="NumberBox" PlaceholderText="0.00"
                   ValueChanged="NumberBox_ValueChanged"/>


    </Grid>
</Page>
