<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CDOWin.Views.ServiceAuthorizations.Dialogs.UpdateSA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDOWin.Views.ServiceAuthorizations.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource DialogRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 0: Office Address -->
        <AutoSuggestBox x:Name="OfficeSuggestBox"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" 
                        Header="Office Address" Text="{x:Bind ViewModel.Original.Office}"
                        TextChanged="OfficeSuggestBox_TextChanged"
                        QuerySubmitted="OfficeSuggestBox_QuerySubmitted"
                        SuggestionChosen="OfficeSuggestBox_SuggestionChosen"/>
        
        <!-- Row 1: Counselor Data -->
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" 
                  Header="Counselor Information"
                  Style="{StaticResource DialogExpanderStyle}">
            <Grid Style="{StaticResource ExpanderRootGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Row 0: Counselor Name -->
                <TextBox Grid.Row="0"
                         Header="Counselor Name" Text="{x:Bind ViewModel.Original.CounselorName}"
                         Tag="{x:Bind local:Field.CounselorName}"
                         TextChanged="TextChanged"/>

                <!-- Row 1: Secretary Name -->
                <TextBox Grid.Row="1"
                         Header="Secretary Name" Text="{x:Bind ViewModel.Original.SecretaryName}"
                         Tag="{x:Bind local:Field.SecretaryName}"
                         TextChanged="TextChanged"/>
            </Grid>
        </Expander>

        <!-- Row 2: SA Number + Start Date + End Date -->
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                 Header="SA Number" Text="{x:Bind ViewModel.Original.ServiceAuthorizationNumber}"
                 MaxLength="15"
                 Tag="{x:Bind local:Field.SaNumber}"
                 TextChanged="TextChanged"/>

        <CalendarDatePicker x:Name="StartDatePicker"
                            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Header="Start Date"
                            Tag="{x:Bind local:DateType.StartDate}"
                            DateChanged="DatePicker_DateChanged"/>

        <CalendarDatePicker x:Name="EndDatePicker"
                            Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Header="End Date"
                            Tag="{x:Bind local:DateType.EndDate}"
                            DateChanged="DatePicker_DateChanged"/>

        <!-- Row 3: Description -->
        <AutoSuggestBox x:Name="DescriptionSuggestBox"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" 
                        Header="Description" Text="{x:Bind ViewModel.Original.Description}"
                        TextChanged="DescriptionSuggestBox_TextChanged"
                        QuerySubmitted="DescriptionSuggestBox_QuerySubmitted"
                        SuggestionChosen="DescriptionSuggestBox_SuggestionChosen"/>

        <!-- Row 4: U/M + Cost-->
        <TextBox x:Name="UMBox"
                 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                 Header="U/M" Text="{x:Bind ViewModel.Original.UnitOfMeasurement}"
                 Tag="{x:Bind local:Field.UoM}"
                 TextChanged="TextChanged"/>
        <NumberBox x:Name="NumberBox"
                   Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                   Header="Unit Cost" PlaceholderText="0.00"
                   ValueChanged="NumberBox_ValueChanged"/>
    </Grid>
</Page>
